<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Socket client</title>
</head>
<body class="container">
    <h1 class="mt2">Socket Client</h1>
    <hr>

    <p>
        Server Status:
        <span id="lblOnline" class="text-success">Online</span>
        <span id="lblOffline" class="text-danger">Offline</span>
    </p>

    <div class="row">
        <div class="col">
            <input type="text" id="txtMensaje" class="form-control">
        </div>
        <div class="col">
            <button id="btnEnviar" class="btn btn-primary">
                Enviar
            </button>
        </div>
    </div>
    


    <script src="./socket.io/socket.io.js"></script>
    <script src="js/socket-client.js"></script>
</body>
</html>